#include<cstdio>
int N, a, b, _a;
int main() {
  a = 1;
  b = 2;
  scanf("%d", &N);
  for (int i=1; i<N; i++) {
    _a = a;
    a = (_a + b)%9901;
    b = (2*_a + b)%9901;
  }
  printf("%d\n", (a+b)%9901);
}

/* 2*i 크기의 우리가 있을 때 i번째 행에 사자를 두지 않는 경우의 수를 A 배열, 사자를 두는 경우의 수를 B 배열에 저장한다고 하면 */
/* A[1] = 1, B[1] = 2이고 */
/* i>1일 때 A[i] = A[i-1]+B[i-1], B[i] = 2*A[i-1]+B[i-1]의 점화식이 성립한다. */
/* 사자를 두지 않을 경우 2*(i-1) 크기 우리의 경우의 수 만큼 그대로 적용 가능하고 */
/* 사자를 둘 경우 i-1번 째 행에 사자가 없을 때(A[i-1])는 2개의 경우의 수, 있을 때는(B[i-1]) 각각 1개의 경우의 수가 존재하기 때문  */